{
  "name": "@enotgr/vitron-ui",
  "version": "0.0.29",
  "description": "Vitron UI — modern glassy Angular 20 component library",
  "author": {
    "name": "Mikhail Krotov",
    "email": "genry.foer@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/enotgr/vitro-ui"
  },
  "keywords": [
    "angular",
    "components",
    "ui-kit",
    "vitron",
    "glass",
    "design-system"
  ],
  "peerDependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "files": [
    "bundles/",
    "fesm2022/",
    "esm2022/",
    "package.json",
    "README.md",
    "index.d.ts",
    "theme.scss"
  ],
  "types": "index.d.ts"
}
